<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Nicholas Golden</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="/assets/css/stickyfooter.css" rel="stylesheet">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
   <!---- <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/"> -->

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
 <style>
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

 @media (min-width: 768px) {
  .bd-placeholder-img-lg {
          font-size: 3.5rem;
  }
 }
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
 
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
 

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
} 
 </style> 
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <span class="navbar-brand mb-1 h1">Nick Golden</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse"
        aria-controls="collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="100%"  src="/assets/images/codingbg7.jpg" 
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
        <!--<rect width="100%" height="100%" fill="#777"/>-->
      </img>
        <div class="container">
          <div class="carousel-caption text-left" >
                <h1 >Nicholas P. Golden</h1>
                <p>Certified Full Stack Developer</p>
            <p><a class="btn btn-lg btn-primary" href="/contact.html" role="button">Contact Me</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="/assets/images/codingbg4.jpg" 
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
       <!-- <rect width="100%" height="100%" fill="#777"/>-->
      </img>
        <div class="container">
          <div class="carousel-caption">
                  <h1>Perfect Fit For Your Company!</h1>
                  <p> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">View My Resume</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" src="/assets/images/codingbg3.jpg"  
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
        <!--<rect width="100%" height="100%" fill="#777"/>-->
      </img>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Profecient Programming Languages </h1>
            <p> Node.JS, JavaScript, HTML, CSS, React, SQL, and MORE</p>
            <p><a class="btn btn-lg btn-primary" href="/portfolio.html" role="button">View Projects In My Portfolio</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <!-- START THE FEATURETTES -->
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Who Is Nick Golden? <span class="text-muted">He will blow your mind.</span></h2>
        <p class="lead">He is an extrodinary goal driven family man who wants to leave the service industry to use his 
           intelligence to make a living. 
        </p>
        <p class="lead">
            So he signed up for Coding Bootcamp doing Full Stack Development at University of Kansas! 
            Rock Chalk Jayhawks!
        </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
        width="500" height="500" src="/assets/images/Nick-img1.jpg" preserveAspectRatio="xMidYMid slice" 
        focusable="false" role="img">
      </img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">His true love for programming started when his nerdy girlfriend would come home from her Full Stack Web Development
          job and it sounded like she was speaking a foreign language. A foreign language he wanted to learn!
          As he made progress throughout his certification he now comes home speaking the same language.
          He discovered that his favorite type of programming is the back end development. Thats right, he loves 
          server maintainence, database management, and creating API's. 
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
        width="500" height="500"  src="/assets/images/Nick-img2.jpg" preserveAspectRatio="xMidYMid slice" 
        focusable="false" role="img" >      
      </img>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
        <p class="lead">Nick has two super awesome kids, two cute dogs, and so many goals!!!
          He's certified and ready to get in the development world! </p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
        width="500" height="500" src="/assets/images/Nick-img4.jpg" preserveAspectRatio="xMidYMid slice" 
        focusable="false" role="img" >
      </img>
      </div>
    </div>
    <hr>
    <h1 align='center'>A Few Projects </h1>
  
    <div class="row">
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/assets/images/codingbg5.jpg"
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img" >
      </img>
      <br />
        <h2>Crystal Collector</h2>
        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
        <p><a class="btn btn-secondary" href="https://npg311.github.io/unit-4-game" role="button">
          View  &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/assets/images/codingbg1.jpg"
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img" >
      </img>
      <br />
        <h2>GifTastic</h2>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <p><a class="btn btn-secondary" href="https://npg311.github.io/giphy-hw-week6" role="button">View  &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="/assets/images/codingbg2.jpg"
        preserveAspectRatio="xMidYMid slice" focusable="false" role="img" >
      </img>
      <br />
        <h2>Sip & Share</h2>
        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-secondary" href="https://npg311.github.io/Skinny-Thumbs" role="button">View  &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

      <footer class="footer">
        <div class="container">
          <span class="text-muted">&copy; Nicholas Golden</span>
        </div>
      </footer>
    </body> 
     
  </html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
